# language: zh-TW
功能: 購物車
    建立一個 購物車 應用程式，必須要能夠根據會員的等級，提供不同的折扣方式。

    * 如果是 VIP 會員，只要購物滿 500 元，就一律有 8 折優惠
    * 如果是 一般會員 (Normal)，除了購物必須要滿 1000 元，而且購買超過 3 件商品才能擁有 85 折優惠

    場景: VIP 會員, 購買 200 元商品 3 件, 結帳金額為 480 元
        假設 進入購物車頁面
        並且 選擇第 "1" 個商品，價格為 "200" 元，數量 "3" 件
        並且 選擇會員等級為 "VIP"
        當 選擇完畢，計算價格
        那麼 折扣後價格為 "480" 元